# ===== 生产环境配置模板 =====

# 前端配置 (Vite)
VITE_API_BASE_URL=https://zxuqkdiq.shop
VITE_GEMINI_BASE=https://generativelanguage.googleapis.com

# 后端配置 (Node.js)
NODE_ENV=production
PORT=8787

# 数据库配置
DB_HOST=localhost
DB_USER=magic_spoon
DB_PASSWORD=magic_spoon
DB_NAME=magic_spoon

# Gemini API配置 (如果需要)
GEMINI_API_KEY=AIzaSyAt8QMqpu2d81Q5YH4mB3D1iP33-P1hvD0

# 文件上传配置
UPLOAD_MAX_SIZE=5242880
UPLOAD_PATH=/www/wwwroot/magic-spoon/uploads

# 安全配置
SESSION_SECRET=your_random_session_secret_here
CORS_ORIGIN=https://zxuqkdiq.shop